// SERVER CONFIGURATION
PORT=2100

// GLUCOSE CONFIGURATION
GLUCOSE_SENSOR=libre // options: libre, dexcom

// GLUCOSE CONFIGURATION - LIBRE
LIBRE_API_URL=https://api.libreview.io/llu
LIBRE_VERSION=4.16.0
LIBRE_PRODUCT=llu.android
LIBRE_EMAIL=
LIBRE_PASSWORD=
LIBRE_ACCOUNT_ID=

// GLUCOSE CONFIGURATION - DEXCOM
DEXCOM_API_URL=https://api.dexcom.eu
DEXCOM_API_VERSION=v3
DEXCOM_CLIENT_ID=
DEXCOM_CLIENT_SECRET=
DEXCOM_REDIRECT_URI=