// SERVER CONFIGURATION
PORT=2100

// MYSQL DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=portfolio_website

// JWT CONFIGURATION
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

// GLUCOSE CONFIGURATION
// Options: libre, dexcom
GLUCOSE_SENSOR=libre

// GLUCOSE CONFIGURATION - LIBRE
LIBRE_API_URL=https://api.libreview.io/llu
LIBRE_VERSION=4.16.0
LIBRE_PRODUCT=llu.android
LIBRE_EMAIL=znamirowskipatryk@gmail.com
LIBRE_PASSWORD=MrPiesel@k2009
LIBRE_ACCOUNT_ID=552a1a4af1403b3e40ec7cd909899b35f206defe5069fa157770da46424219a3

// GLUCOSE CONFIGURATION - DEXCOM
DEXCOM_API_URL=https://sandbox-api.dexcom.com
DEXCOM_API_VERSION=v3
DEXCOM_CLIENT_ID=q607DOjiadCgtg6VgLm5I7wSDl6JEumo
DEXCOM_CLIENT_SECRET=r6gHWEmOhfH3wM0B
DEXCOM_REDIRECT_URI=http://localhost:2100/glucose/auth/dexcom/callback